<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>The Key to be the Best Bee You Can Be</h1>
    <h2>Steps to success</h2>
    <br>
    <a href="./Lesson1/Index.html">lesson 1 page</a>
    <br>
    <a href="./Lesson2/index.html">lesson 2 page</a>
    <br>
    <a href="./wwr/site-plan-rafting.html">Rafting Plan</a>
    <br>
    <a href="./Lesson3/index.html">Lesson 3</a>
    <br>
    <a href="./wwr/index.html">WWR Home Page</a>
    <br>
    <a href="./Final Website/site_plan.html">Personal Site Plan</a>
    <br>
    <a href="./Final Website/Index.html">The Final Website</a>
    <br>
    <a href="./web_component/component.html">Web Component Homework</a>

</body>
</html>

